<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Science Bowl Pro</title>
    <style>
        /* Reset margin and padding for the body and html elements */
        html, body {
            margin: 0;
            padding: 0;
        }

        /* Style the header */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            overflow: hidden;
            background-color: #d0e0cd; /* Light greenish background color */
            font-family: Arial, sans-serif; /* Font family */
            padding: 10px 20px; /* Adjust padding */
        }

        /* Style for the logo and nav items */
        li {
            float: left;
            border-right: 0px solid #bbb;
            margin-right: 30px; /* Space between menu items */
            
        }

        li:last-child {
            border-right: none;
        }

        /* Logo */
        #logo {
            float: left;
            margin-right: 20px; /* Space between logo and first menu item */
        }

        /* Links styling */
        li a {
            display: block;
            color: #4A77AD; /* Blue text color */
            text-align: center;
            padding: 10px 16px; /* Adjust padding for better spacing */
            text-decoration: none;
            font-weight: bold; /* Bold text */
            padding-top:13px;
        }

        li a:hover:not(.active) {
            color: white; /*rgb(255, 255, 255)ly darker green on hover */
        }

        .active {
             /* Active link background color */
            color: white; /* White text for active link */
        }
       

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    color: #4A77AD;
  }
  .topnav input[type=text] {
    border: 0px solid #ccc;
    color: #4A77AD;
  }
}
#bottompart{

    padding-top:-5px;
}
#homepage{

scroll-margin-left: -10000000000;


}
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #f6f6f6;
}
#bottompart{

margin-top: -4px;


}
#bottompart1{
margin-top:10px;
margin-left:1px;


}
.square {
  height: 500px;
  width: 10000px;
  background-color: #c8ebfa;
}
#biologyimg{
padding-top:30px;
padding-left:100px;
padding-right:100px
}
.topimg{
padding-top:30px;
padding-left:100px;
padding-right:300px

}
#chemimg{

padding-left:40px;

}
#esimg{

padding-left:300px;

}
#biotext{

padding-left: 10000px;

}
.txt{

padding-left: 317px;

}
#chemtxt{
    padding-left: 318px;

}
#estxt{
    font: arial;
    padding-left: 300px;

}






#energyimg{
padding-top:80px;
padding-left:90px;
padding-right:100px
}
.bottomimg{
padding-top:80px;
padding-left:100px;
padding-right:300px

}
#physicsimg{

padding-left:70px;

}
#mathimg{

padding-left:150px;

}
#energytext{

padding-left: 10000px;

}
.bottxt{

padding-left: 317px;

}
#physicstxt{
    padding-left: 328px;

}
#mathtxt{
    font: arial;
    padding-left: 360px;

}





       #fform {
            
            justify-content: center;
            align-items: center;
            padding-left: 465px;
            padding-top:40px;
            padding-bottom:40px;
        }
        .feedback-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        .feedback-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .feedback-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .feedback-form input[type="text"], 
        .feedback-form input[type="email"], 
        .feedback-form textarea {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .feedback-form .stars {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .feedback-form .stars input {
            display: none;
        }
        .feedback-form .stars label {
            font-size: 30px;
            color: #ddd;
            cursor: pointer;
        }
        .feedback-form .stars input:checked ~ label {
            color: #ffca00;
        }
        .feedback-form .submit-btn {
            display: block;
            width: 100%;
            background-color: #ffea00;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .foot {
            height: 200px;
            background-color: #c8ebfa;
            text-align: center;
            padding: 20px;
        }

        #foottxt {
            color: #4A77AD;
            font-size: 40px;
            margin-bottom: 10px;
        }

        #footnum {
            color: #4A77AD;
            font-size: 20px;
        }
#headnames{
margin-top: -100px;
padding-right:70px;
margin-bottom:40px ;

}
    </style>
    
</head>
<body>
    <ul>
        <!-- Logo -->
        <li id="logo"><img src="logo.png" alt="Science Bowl Pro" height="40" width="205"/></li> <!-- Replace with your logo URL -->

        <!-- Navigation Items -->
        <li><a  href="home.html">Home</a></li>
        <li><a href="practice.html">Practice</a></li>
        <li><a href="biology.html">Biology</a></li>
        <li><a href="#Chemistry">Chemistry</a></li>
        <li><a href="#Earth&Space">Earth and Space Science</a></li>
        <li><a href="#Energy">Energy</a></li>
        <li><a href="#Math">Math</a></li>
        <li><a href="#Physics">Physics</a></li>
       
       
        <li><a class="active" href="aboutus.html">About Us</a></li>
    </ul>
    
    <img id="ourteam" src="ourteam.png"  /> 
    <img id="headnames" src="headsnames.png" height="500" width="1515"  /> 
    <div class="foot">
        <header id="foottxt">
           <b> Science Bowl Pro</b> 
        </header>
        <p id="footnum">
            Contact: (717) 467-1406
        </p>
        </div>
</body>


  


</html>
